# testproject

TestJava/: config.properties  test2.properties
TestJava/src/: TestConfig.java  test.properties
TestProject/: pom.xml
TestProject/src/test/java/com/test/filehandling/: Apache_Config.java  extentTest.java  samplefile.properties
TestProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestProject/test-output/junitreports/: TEST-com.test.filehandling.Apache_Config.xml
TestProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
practice/: pom.xml
practice/src/test/java/com/axl/practice/base/: Constants.java  TestBase.java
practice/src/test/java/com/axl/practice/features/: cart.feature  searchresult.feature
practice/src/test/java/com/axl/practice/stepdefintions/: CucumberContext.java
